ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [
            "com.sarahisweird.plugins.RoutingKt.configureRouting"
            "com.sarahisweird.plugins.HTTPKt.configureHTTP"
            "com.sarahisweird.plugins.SerializationKt.configureSerialization"
        ]
    }
}